# hotel-booking-saga-orchestration

./: pom.xml  readme.md
booking-service/: pom.xml
booking-service/src/main/java/org/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/org/example/bookingservice/controller/: BookingController.java
booking-service/src/main/java/org/example/bookingservice/entity/: SagaInstance.java
booking-service/src/main/java/org/example/bookingservice/feignclient/: HotelServiceClient.java  PaymentServiceClient.java
booking-service/src/main/java/org/example/bookingservice/repository/: SagaInstanceRepository.java
booking-service/src/main/java/org/example/bookingservice/service/: BookingService.java  SagaOrchestrator.java  SagaTimeoutService.java
booking-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/example/command/: AuthorizePaymentCommand.java  CancelPaymentCommand.java  CommandResult.java  ReleaseRoomCommand.java  ReserveRoomCommand.java  SagaCommand.java
common/src/main/java/org/example/common/command/: AuthorizePaymentCommand.java  CancelPaymentCommand.java  CommandResult.java  ReleaseRoomCommand.java  ReserveRoomCommand.java  SagaCommand.java
common/src/main/java/org/example/common/dto/: BookingRequest.java  BookingResponse.java  PaymentAuthorizationDto.java  ReservationDto.java
common/src/main/java/org/example/common/enumerations/: SagaState.java
common/src/main/java/org/example/common/utils/: CorrelationIdUtils.java  IdempotencyUtils.java
common/src/main/java/org/example/dto/: BookingRequest.java  BookingResponse.java  PaymentAuthorizationDto.java  ReservationDto.java
common/src/main/java/org/example/enumerations/: SagaState.java
common/src/main/java/org/example/utils/: CorrelationIdUtils.java  IdempotencyUtils.java
hotel-service/: pom.xml
hotel-service/src/main/java/org/example/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/org/example/hotelservice/controller/: HotelController.java
hotel-service/src/main/java/org/example/hotelservice/entity/: IdempotencyRecord.java  Reservation.java  RoomAvailability.java
hotel-service/src/main/java/org/example/hotelservice/enumeration/: ReservationStatus.java
hotel-service/src/main/java/org/example/hotelservice/repository/: IdempotencyRepository.java  ReservationRepository.java  RoomAvailabilityRepository.java
hotel-service/src/main/java/org/example/hotelservice/service/: HotelService.java
hotel-service/src/main/resources/: application.yml
integration-tests/: pom.xml
integration-tests/src/main/java/org/example/integration/: ConcurrencyTest.java  DataConsistencyTest.java  IdempotencyTest.java  RetryMechanismTest.java  SagaCompensationIT.java  SagaOrchestrationHappyPathIT.java  SagaStateTransitionTest.java  TimeoutHandlingTest.java
integration-tests/src/test/java/org/example/integration/: ConcurrencyTest.java  DataConsistencyTest.java  IdempotencyTest.java  RetryMechanismTest.java  SagaCompensationIT.java  SagaOrchestrationHappyPathIT.java  SagaStateTransitionTest.java  TimeoutHandlingTest.java
payment-service/: pom.xml
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/org/example/paymentservice/entity/: IdempotencyRecord.java  PaymentAuthorization.java
payment-service/src/main/java/org/example/paymentservice/enumeration/: PaymentStatus.java
payment-service/src/main/java/org/example/paymentservice/repository/: IdempotencyRepository.java  PaymentAuthorizationRepository.java
payment-service/src/main/java/org/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
